# demo02

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/cll/admin/: AdminApplication.java
admin/src/main/java/com/cll/admin/component/: JWTAuthenticationFilter.java
admin/src/main/java/com/cll/admin/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
admin/src/main/java/com/cll/admin/controller/: AttributeController.java  ProductController.java  ProductServiceController.java  UploadController.java  UserController.java
admin/src/main/java/com/cll/admin/exception/: TokenBlackListException.java
admin/src/main/java/com/cll/admin/mapper/: AttributeDao.java  ProductCategoryDao.java  ProductDao.java  ProductSkuDao.java  UserDao.java
admin/src/main/java/com/cll/admin/pojo/: CateAndAttri.java  MyAttribute.java  MyCategory.java  MyProduct.java  MySku.java  Page.java  ProductAndCategory.java  ProductDetail.java  SecondCategory.java  SkuDetail.java
admin/src/main/java/com/cll/admin/services/: AttributeService.java  MyUserDetailsService.java  ServiceService.java  TProductService.java  TUserService.java
admin/src/main/java/com/cll/admin/services/impl/: AttributeServiceImpl.java  ServiceServiceImpl.java  TProductServiceImpl.java  TUserServiceImpl.java
admin/src/main/java/com/cll/admin/utils/: FileUtil.java  JwtUtil.java  MyTOProductUtil.java
admin/src/main/java/com/cll/admin/vo/: AddProduct.java  Lists.java  VoProductDetail.java
admin/src/main/resources/: application.yml
admin/src/main/resources/dao/: AttributeMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/cll/common/: CommonResult.java  ResultCode.java
mbg/: pom.xml
mbg/src/main/java/com/cll/mbg/: CommentGenerator.java  Generator.java
mbg/src/main/java/com/cll/mbg/mapper/: TAdminMapper.java  TProductAttributeMapper.java  TProductCategoryAttributeMapper.java  TProductCategoryMapper.java  TProductImgMapper.java  TProductMapper.java  TProductQuestionMapper.java  TProductSkuMapper.java  TServiceMapper.java  TUserMapper.java  TokenBlacklistMapper.java
mbg/src/main/java/com/cll/mbg/model/: TAdmin.java  TAdminExample.java  TProduct.java  TProductAttribute.java  TProductAttributeExample.java  TProductCategory.java  TProductCategoryAttribute.java  TProductCategoryAttributeExample.java  TProductCategoryExample.java  TProductExample.java  TProductImg.java  TProductImgExample.java  TProductQuestion.java  TProductQuestionExample.java  TProductSku.java  TProductSkuExample.java  TService.java  TServiceExample.java  TUser.java  TUserExample.java  TokenBlacklist.java  TokenBlacklistExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/com/cll/mbg/mapper/: TAdminMapper.xml  TProductAttributeMapper.xml  TProductCategoryAttributeMapper.xml  TProductCategoryMapper.xml  TProductImgMapper.xml  TProductMapper.xml  TProductQuestionMapper.xml  TProductSkuMapper.xml  TServiceMapper.xml  TUserMapper.xml  TokenBlacklistMapper.xml
src/main/java/com/cll/demo/: DemoApplication.java
src/test/java/com/cll/demo/: DemoApplicationTests.java
